<!DOCTYPE html><html><head><title>openSourceSchool</title><link href="/main.css?r=0.416019385214895" type="text/css" rel="stylesheet"><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1"><meta name="description" content="An initiative to replace monolithic and proprietary educational technology with open source software designed by student developers with students and independent developers in mind."></head><body><header><h1><a href="/"> <i class="icon ion-compose"></i>openSourceSchool</a></h1><nav><a href="/"><i class="icon ion-home"> </i>Home</a><a href="/about"><i class="icon ion-ios7-information"></i>About</a><a href="/software"><i class="icon ion-code"></i>Software</a><a href="/contribute" class="current"> <i class="icon ion-social-github"></i>Contribute</a><a href="/contact"><i class="icon ion-ios7-email"> </i>Contact</a></nav></header><div class="page"><h1>Contribute</h1><ul>
<li><h2>Developer:</h2>
<ul>
<li>We are currently looking for a core team of developers: front-end web developers, backend web developers, mobile developers, and designers. This team will help build two initial software components: a mobile app framework for schools, and a website framework for schools.</li>
<li>Aside from that, we also appreciate open source contributions to all of our software, which can be found on <a href="https://github.com/openSourceSchool">Github</a>.</li>
</ul>
</li>
<li><h2>Beta Tester:</h2>
<ul>
<li>As a beta tester, you would simply download the app/visit the website that we develop, and test the features and give us feedback as to what is not working, what could be improved, and what you liked.</li>
</ul>
</li>
<li><h2>Ambassador</h2>
<ul>
<li>As an ambassador, you would approach your school, proposing the usage of openSourceSchool&#39;s software, as well as modify and maintain the software for your school.</li>
</ul>
</li>
</ul>
</div><footer><p>&copy; 2013 openSourceSchool.</p></footer></body></html>